<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo Changing</title>
    <style>
      img {
        height: 250px;
        width: 250px;
        object-fit: cover;
      }
      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -59%);

        display: flex;
        align-items: center;
        gap: 12px;
      }

      button {
        border: none;
        outline: none;
        padding: 8px;
        color: white;
        font-size: 12px;
        font-weight: bold;
        background-color: black;
        border-radius: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button id="previous" onclick="previous()">Previous</button>
      <img id="img" src="../img/img-1.jpg" alt="My image" />
      <button id="next" onclick="next()">Next</button>
    </div>

    <script src="index.js"></script>
  </body>
</html>
